<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta charset="utf-8">
  <title>
    
      Recent Blog Posts &ndash;
    
    m. c. de marco
  </title>

  <meta name="author" content="m. c. de marco" />
  <meta name="description" content="To invent new life and new civilizations..." />
  <meta name="viewport" content="width=device-width" />

  

  

  

  <link rel="alternate" type="application/rss+xml" href="/atom.xml" />

  <link rel="stylesheet" href="/css/base.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="/css/pygments.css" type="text/css" />
  <link id="mobileStyle" media="only screen and (max-device-width: 480px)" href="/css/iphone.css" type="text/css" rel="stylesheet" />
  <!--link media="only screen and (device-width: 768px)" href="/css/iphone.css" type="text/css" rel="stylesheet" /-->
  <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

</head>

<body>

<section class="content">
  <h1>m. c. de marco:
      
      <span class="description">To invent new life and new civilizations...</span>
      
  </h1>
      
    

  <h2>
    <a href="/blog/2014/10/07/recollected">Recollected</a>
  </h2>

  <section class="byline">
    October  7, 2014
    
    | <a href="/blog/tags/tools">tools</a>
    
    | <a href="/blog/tags/jekyll">jekyll</a>
    
    | <a href="/blog/tags/recipes">recipes</a>
    
  </section>

  <p>Penflip <a href="https://www.penflip.com/blog/folders">recently announced</a> the addition of folders.  I&rsquo;ve been wanting to get my recipes into single files/chapters for a while, and now I have.  (It was much easier with Git than in the Penflip UI.)  The results are visible at <a href="http://penflip.com/mcdemarco/">Penflip</a> and <a href="/stream/recipes/">here on the site</a>.</p>

<p>Once again, I did not learn enough Liquid to post-process the recipes; instead I used Jekyll <a href="http://jekyllrb.com/docs/datafiles/">data files</a> to store (a manually YAMLed version of) the hidden Penflip contents file in a Jekyll-friendly form that is then converted into the <a href="/recipes/">table of contents</a>.  I found <a href="http://www.tournemille.com/blog/How-to-create-data-driven-navigation-in-Jekyll/">Dale Tournemille&rsquo;s example</a> more helpful in figuring out how to do that than the Jekyll docs.</p>

<p>It&rsquo;s hard to tell what my newest recipe is after all that rearranging; it may be <a href="/recipes/bread/naan/">naan</a>.</p>

    
  

  <h2>
    <a href="/blog/2014/08/12/collected">Collected</a>
  </h2>

  <section class="byline">
    August 12, 2014
    
    | <a href="/blog/tags/tools">tools</a>
    
    | <a href="/blog/tags/jekyll">jekyll</a>
    
    | <a href="/blog/tags/recipes">recipes</a>
    
  </section>

  <p>Today I learned enough about Jekyll <a href="http://jekyllrb.com/docs/collections/">collections</a> to import my <a href="/stream/recipes/">recipes</a> as their raw markdown source from <a href="http://penflip.com/mcdemarco/">Penflip</a>.  I had intended to learn some Liquid to do some post-processing that would have made them even more convenient to read here, but I only learned enough to seriously question that plan.  Fortunately, Penflip itself seems to be back in active development, despite <a href="/blog/2013/12/15/penflipping-recipes/">my initial pessimism</a>.</p>

<p>I did dust the site a bit and put up a <a href="/stream/springs/">tombstone</a> for the late lamentable Springpad (where my recipes lived before Penflip).  Springpad&rsquo;s death has been blamed on the Boston start-up scene and the freemium model (among <a href="http://www.xconomy.com/boston/2014/05/28/five-lessons-for-consumer-tech-startups-in-springpad-shutdown/">other things</a>), but I think it drove away its core user base by frequently pivoting into occupied spaces (social, Pinterest) where we didn&rsquo;t want to go, breaking functionality along the way.</p>

    
  

  <h2>
    <a href="/blog/2014/07/24/tagged">Tagged</a>
  </h2>

  <section class="byline">
    July 24, 2014
    
    | <a href="/blog/tags/tools">tools</a>
    
    | <a href="/blog/tags/jekyll">jekyll</a>
    
    | <a href="/blog/tags/terragen">terragen</a>
    
  </section>

  <p>I&rsquo;ve been meaning to get categories working in the blog since way back when I <a href="/blog/2013/04/03/jekyll-and-left/">converted it to jekyll</a>, and now I&rsquo;ve got it working, more or less.  This post, for example, should include a link to the <a href="/blog/tags/tools/">tools tag</a>.</p>

<p>I tried out a couple of plugins that did what I wanted (<a href="https://github.com/shigeya/jekyll-category-archive-plugin">jekyll-category-archive-plugin</a> and <a href="https://github.com/pattex/jekyll-tagging/">jekyll-tagging</a>) but not quite in the way I wanted to do it, so instead I used <a href="http://charliepark.org/tags-in-jekyll/">Charlie Park&rsquo;s unpackaged plugin</a>, with a few tweaks of my own.</p>

<p>To add a <a href="/blog/tags/">list of all tags</a> with post counts, I followed advice from <a href="http://stackoverflow.com/questions/20945944/jekyll-liquid-output-category-list-with-post-count">StackOverflow</a> and <a href="http://blog.gladis.org/jekyll/2013/10/15/sorted-tag-cloud-for-jekyll-that-support-spaces.html">elsewhere</a>, replacing the site.categories variable with site.tags.  You can infer the details from my <a href="https://github.com/mcdemarco/left">fork of Left</a> if you&rsquo;re brave enough.</p>

<p>The hard part was getting the tags back onto my posts; most of them were displaced in the move to jekyll, though I kept a list of them.  While retagging old posts, I noticed that my <a href="/blog/2005/09/11/a-terragen-planet-tutorial/">Terragen planet tutorial</a>, although on the list under <a href="/blog/tags/terragen/">Terragen</a>, was missing. I recovered it from the Wayback Machine. Many links are broken (due to time and tides, not the recovery process), but my bit is there.</p>

    
  

  <h2>
    <a href="/blog/2014/07/21/crick-ticker">Crick Tickers, Cooters, and Games</a>
  </h2>

  <section class="byline">
    July 21, 2014
    
    | <a href="/blog/tags/ADN">ADN</a>
    
  </section>

  <p>I released <a href="http://crick-ticker.mcdemarco.net/">Crick Ticker</a>, a web-based stream marker manager for App.net, before leaving for Pinewoods a week and a half ago.  There are a few vacation photos up at <a href="http://favd.net/user/mcdemarco">Favd</a>, starting with the <a href="http://favd.net/pic/34966279">red-bellied cooter</a>, and we also played a lot of board games, which inspired me to update <a href="http://boardgamegeek.com/collection/user/fiddly_bits?own=1&amp;subtype=boardgame&amp;ff=1">my collection</a> on BoardGameGeek.</p>

<p>I got back very behind on my <a href="http://alpha.app.net/">Alpha</a> stream.  Of course all my app.net iOS apps had misplaced my stream marker, and were still terrible at loading more posts without losing my place.  So I got to use Crick Ticker to put my stream marker back where it belonged&ndash;several times&ndash;and found myself wanting a bit more functionality.</p>

<p>Today I updated Crick Ticker just a bit to show post IDs on hover and to allow you to reset an existing marker to itself (mainly in order to also set the last read marker or to set another stream&rsquo;s marker to match).  The code is up at <a href="https://github.com/mcdemarco/crick-ticker/releases">github</a>, if anyone is interested.  It bears a genetic resemblance to my code for <a href="http://paste-app.net/">Paste</a>.</p>

    
  

  <h2>
    <a href="/blog/2014/05/28/squirrels-for-balticon">Squirrels for Balticon</a>
  </h2>

  <section class="byline">
    May 28, 2014
    
    | <a href="/blog/tags/writing">writing</a>
    
    | <a href="/blog/tags/cons">cons</a>
    
  </section>

  <p>We drove down to <a href="http://www.balticon.org">Balticon 48</a> this past weekend, where we spotted one (1) meteor during the meteor &ldquo;shower&rdquo; and the long-awaited anthology <em><a href="http://www.amazon.com/gp/product/1617209457/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1617209457&amp;linkCode=as2&amp;tag=mcdema-20&amp;linkId=FYYXFORPYCV46TGT">Trafficking in Magic, Magicking in Traffic</a></em> in the dealers' room.  I got to meet the editors and a few fellow contributors in person for the first time, attend the release party, and sign a pile of books.  (So I know my story, &ldquo;Squirrels for Kali&rdquo;, starts on page 201.)</p>

<p>Don&rsquo;t worry, there are a few more copies available for you to buy at the affiliate link above, and I&rsquo;ve also updated <a href="http://astore.amazon.com/mcdema-20">my Amazon store</a>.</p>

    
  

<!-- index links -->
<div class="pagination">
    <em>For more posts, see the <a href="/blog/archive.html">archives</a>.</em>
</div>



</section>

  <section class="sidebar">
    <a href="/">
      <img src="/images/avatar.jpg" height="75" width="75" class="avatar" />
    </a>

    <section class="name">
      <a href="/">
        <span id="lname">m.c.d.</span>
      </a>
    </section>

    <section class="sections">
      <ul>
	<li><a href="/bio/">bio</a>
	
	</li>
	<li><a href="/blog/">blog</a>
	
	<ul>
	  <li><a href="/blog/archive.html">archives</a></li>
	  <li><a href="/blog/tags/index.html">tags</a></li>
	</ul>
	
	</li>
	<li><a href="/conlang/" title="The Accidental Conlanger">conlang</a>
	
	</li>
	<li><a href="/gkc/" title="G. K. Chesterton">gkc</a>
	
	</li>
	<li><a href="/stream/" title="Social media">stream</a>
	
	</li>
	<li><a href="/tools/" title="Writing tools">tools</a>
	
	
	</li>
      </ul>
    </section>

    <section class="meta">
    </section>     
    <section class="meta">
      <a href="https://github.com/mcdemarco" title="GitHub"><img src="/images/github.png" /></a>
      <a href="http://pinterest.com/mcdemarco/" title="Pinterest"><img src="/images/pinterest.png" /></a>
    </section>
    <section class="meta">
      <a href="https://alpha.app.net/mcdemarco/" title="app.net"><img src="/images/appnet.png" /></a>
      <a href="https://twitter.com/mcdemarco" title="Twitter"><img src="/images/twitter.png" /></a>
    </section>
    <section class="meta">
      <a href="http://boardgamegeek.com/user/fiddly_bits" title="BoardGameGeek"><img src="/images/meeple.png" /></a>
      <a href="/atom.xml" title="RSS"><img src="/images/rss.png" /></a>
    </section>

    <section class="switch">
      <a onclick="document.getElementById('iPhoneStyle').disabled = true;">View full site</a>
    </section>     


  </section>

</body>

</html>
